battleship/model/src/main/protobuf/at/fhj/swengb/apps/battleship/BattleShipProtobuf.proto

syntax = "proto3";

package at.fhj.swengb.apps.battleship;

option java_package         = "at.fhj.swengb.apps.battleship";
option java_outer_classname = "BattleShipProtobuf";


message BattleShipGame {
    BattleField battleField = 1;
    int32 getCellWidth = 2;
    int32 getCellHeight = 3;
    string log = 4;
}

message BattleField {
    int32 width = 1;
    int32 height = 2;
    Fleet fleet = 3;
}

message BattleFxCell {
    BattlePos pos = 1;
    double width = 2;
    double height = 3;
    string log = 4;
    oneof someVessel {
        bool noVessel = 5;
        Vessel vessel = 6;
    }

    //(Vessel, BattlePos) fn = 6;
}

message BattlePos {
    int32 x = 1;
    int32 y = 2;
}

message Fleet {
    Set[Vessel] vessel = 1;
}

message FleetConfig {
    //(Vessel, int32) vesselMap = 1;
}

message Vessel {
    NonEmptyString name = 1;
    BattlePos startPos = 2;
   // Direction direction = 3;
    int32 size = 4;
}

message NonEmptyString {
    string value = 1;
}